<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    h1{
      text-align: center;
    }

    .form-group {
      margin-right: 5em;/*hace que el texto quede en una sola línea*/
      padding-top: 35px;
      padding-left: 25px;
      align-content: center;
      justify-content: center;
      height: 3.5em;
    }

    #datos{
        height: 5em;
        margin-right: 15em;
        margin-left: 35em;
        margin-bottom: 5%;
        text-align:center;
        padding-bottom: 40px;
        align-items: center;   
    }

    body{
          background-color: aliceblue;
        }

    #info{
        height: 0em;
        width: 100%;
        margin-top: 3em;
        margin-left: 4em; /*empuja texto a la izq*/
        justify-content: center;
    }
    /*caja que contiene el formulario*/
    #container{
      box-sizing: content-box;
      border: 1px solid;
      padding: 1em;
      margin: 0 auto; /*centrar en la página*/
      width: 30em;
    }

</style>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: rgb(113, 137, 243); color:black">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
              <a class="nav-link" href="nuevoCliente.html">NUEVO CLIENTE</a>
           
            </div>
          </div>
        </div>
      </nav>
     <br><br>
      <h1>DETALLE CLIENTE</h1>
      <br><br> 
      <form>
      <div id="container">
        <div class="form-group row">
          <label for="text" class="col-sm-2 col-form-label" id="info"><b>Número Documento:</b></label>
       
            <label for="datos" class="col-sm-3" id="datos">109038292</label>
         
        </div><br>
        <div class="form-group row">
          <label for="text" class="col-sm-2 col-form-label" id="info"><b>Nombres:</b></label>
        
            <label for="datos" class="col-sm-3" id="datos">CAMILO</label>
          
        </div><br>
        <div class="form-group row">
          <label for="text" class="col-sm-2 col-form-label" id="info"><b>Apellidos:</b></label>
         
            <label for="datos" class="col-sm-3" id="datos" >PLAZA</label>
          
        </div><br>
    </div>
      </form>
      
</body>
</html>