<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>

    h1{
      text-align: center;
    }

    .form-group {
      margin-right: 20em;
      padding-top: 10px;
      padding-right: 50px;
      padding-left: 50px;
      align-content: center;
      justify-content: center;
      height: 3.5em;
    }

    body{
          background-color: aliceblue;
        }
   
    .form-group button{
      display: flex;
      padding: 20%, 20%;
      margin-left: 8.5em;
      background-color: rgb(0, 206, 252);
      color: white;
      border-color:rgb(17, 149, 179);
      }

    input[type=text]{
    width: 650%;
    padding: 10px;
    margin-left: 9em; /*empuja caja de texto a la izq*/
    border: 2px solid #d3d1d1;
    justify-content: center;
    }
    /*caja que contiene el formulario*/
    .box{
      box-sizing: content-box;
      border: 1px solid;
      padding: 1em;
      margin: 0 auto; /*centrar en la página*/
      width: 40em;
    }

</style>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: rgb(113, 137, 243); color:black">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="./index.html">INICIO</a>
              <a class="nav-link" href="nuevoCliente.html">NUEVO CLIENTE</a>
           
            </div>
          </div>
        </div>
      </nav>
      <div class="container"><br><br>
      <h1>NUEVO CLIENTE</h1>
      <br><br>
      <form>
      <div class="box">
        <div class="form-group row">
          <label for="text" class="col-sm-2 col-form-label"><b>Número Documento:</b></label>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="text" placeholder="">
          </div>
        </div><br>
        <div class="form-group row">
          <label for="text" class="col-sm-2 col-form-label"><b>Nombres:</b></label>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="text" placeholder="">
          </div>
        </div><br>
        <div class="form-group row">
          <label for="text" class="col-sm-2 col-form-label"><b>Apellidos:</b></label>
          <div class="col-sm-3">
            <input type="text" class="form-control" id="text" placeholder="">
          </div>
        </div><br>
        <div class="form-group row">
          <div class="col-sm-3">
            <button type="submit" class="btn btn-primary">GUARDAR</button>
          </div>
        </div>
        </div>
      </form>
</body>
</html>